{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "Fake e-commerce api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jarihant701/ecommerce-api.git"
  },
  "author": "Arihant Jain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarihant701/ecommerce-api/issues"
  },
  "homepage": "https://github.com/jarihant701/ecommerce-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  }
}
